<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">
</head>


<div style="position: relative;height: 100%;width: 100%;background-size: cover;background-repeat: no-repeat;background-image: url(&quot;https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1440&amp;q=80&quot;);">
    <div class="sub-container" style="
    position: absolute;
    left: 50%;
    top: 36%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
"><img src="https://scontent.feoh6-1.fna.fbcdn.net/v/t1.0-9/53517165_10156132986995994_6312183572300038144_n.jpg?_nc_cat=107&amp;_nc_ht=scontent.feoh6-1.fna&amp;oh=1a15ac4ef8ba1279a182cc25740fed66&amp;oe=5D24AB82" class="eye">
   
<br>
  <span class="texto-encima">Medellín,Antioquia</span>
  <br><span class="centrado">Sebastian Rua</span>
    </div>
  </div>
<style>
.eye{ position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;width: auto;
 border:5px solid #FBF9F8;
  
}
.texto-encima{
    position: absolute;
    top: 500%;
    left: 40%; transform: translate(-50%, -0%); font-family: 'Pacifico', cursive; font-size: 1.67rem ; color:#FBF9F8
}
.centrado{
    position: absolute;
    top:400%;
    left: 50%;
    transform: translate(-50%, -50%);font-family: 'Indie Flower', cursive; width:300px ; font-size: 1.67rem ; color:#FBF9F8;font-weight: bold
}
  </style>
